{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "call-prison.gl.joinmc.link",
          "assigned_srv": "call-prison.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f801082c-3024-44a2-8256-0c0b318f3cfc",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11541,
          "port_start": 11540,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-12T18:30:54.854489Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "80e66f98-76c7-4891-8ce3-baacd8593f18",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "079f2c9e-0275-4576-808b-6e2d9ba0fbb0",
          "agent_name": "from-key-db25",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
