{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "islands-auckland.gl.joinmc.link",
          "assigned_srv": "islands-auckland.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a23d9936-6865-4ed0-be73-245d2e1fabd7",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9613,
          "port_start": 9612,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-11T19:11:40.150623Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "921baa13-30cf-4186-9eb7-b5bfcb4e7424",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "527713f2-dda0-4a25-8332-8fd0e199cf96",
          "agent_name": "from-key-1f43",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
