{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "established-salvation.gl.joinmc.link",
          "assigned_srv": "established-salvation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f906c9c5-9ee7-470c-9048-29a20eeb2f97",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7036,
          "port_start": 7035,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-10T23:35:37.166129Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2a3aa19d-3d88-4786-9bcf-4cba290d2f17",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8ecaaed4-4a9f-4b92-a2d1-a817df76af48",
          "agent_name": "from-key-9f27",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
