{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "activity-tobago.gl.joinmc.link",
          "assigned_srv": "activity-tobago.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a11cccfb-563c-4163-89c7-cd939342724e",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7476,
          "port_start": 7475,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-11T04:26:19.406628Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4cc13c20-6e22-47c3-a147-e50ed53766a5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8ecaaed4-4a9f-4b92-a2d1-a817df76af48",
          "agent_name": "from-key-9f27",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
