{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "featured-alphabetical.gl.joinmc.link",
          "assigned_srv": "featured-alphabetical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e7dee63f-46fd-432c-8ce5-6706b1572938",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7414,
          "port_start": 7413,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-11T05:04:09.208256Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7164603c-eb03-49b7-a2c8-2c5db6f3e2f8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9d8e7270-c59c-44c5-b990-7cc7bc667841",
          "agent_name": "from-key-0f9b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
